{
  "include": [
    "src",
    "tests"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "allowJs": false,
    "skipLibCheck": true,
    "target": "es2018",
    "module": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "lib": [
      "esnext.asynciterable",
      "es2019"
    ],
    "declaration": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "strictFunctionTypes": true,
    "outDir": "./build",
  }
}