{
"awsConfig" : [
    {
        "profile": "", 
        "region": "", 
        "accessKeyId": "", 
        "secretAccessKey": ""
    }
],
"migrationsDir": "migrations",
"migrationFileExtension": ".ts"
}
